0:0:0:0:0:0:0:1 - - [19/May/2023:11:42:25 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [19/May/2023:11:42:25 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2023:11:42:29 +0200] "GET /todo-list HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2023:11:42:39 +0200] "GET /todo-list HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2023:11:43:29 +0200] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2023:11:44:18 +0200] "GET /spring-mvc/login HTTP/1.1" 500 13197 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [19/May/2023:11:44:28 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 500 13197 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [19/May/2023:11:45:39 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 500 3004 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [19/May/2023:11:48:31 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 500 3004 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [19/May/2023:11:48:35 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 500 3004 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2023:11:51:39 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 223 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [19/May/2023:11:59:21 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 528 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [19/May/2023:12:00:26 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 500 3595 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [19/May/2023:12:03:37 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 420 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [19/May/2023:12:05:27 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 702 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [19/May/2023:12:05:30 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 702 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2023:12:07:32 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 500 5891 http-bio-8080-exec-1 559
0:0:0:0:0:0:0:1 - - [19/May/2023:12:08:25 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 797 http-bio-8080-exec-1 568
0:0:0:0:0:0:0:1 - - [19/May/2023:12:10:17 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 500 5891 http-bio-8080-exec-1 552
0:0:0:0:0:0:0:1 - - [19/May/2023:12:11:31 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 765 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [19/May/2023:12:12:33 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 827 http-bio-8080-exec-1 568
127.0.0.1 - - [19/May/2023:12:13:20 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 810 http-bio-8080-exec-1 496
127.0.0.1 - - [19/May/2023:12:13:20 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 810 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2023:12:15:12 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1006 http-bio-8080-exec-1 508
0:0:0:0:0:0:0:1 - - [19/May/2023:12:23:22 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1006 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2023:12:25:59 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1531 http-bio-8080-exec-1 535
0:0:0:0:0:0:0:1 - - [19/May/2023:12:26:31 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1131 http-bio-8080-exec-1 737
0:0:0:0:0:0:0:1 - - [19/May/2023:12:27:17 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1150 http-bio-8080-exec-1 619
0:0:0:0:0:0:0:1 - - [19/May/2023:12:28:10 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1220 http-bio-8080-exec-1 575
0:0:0:0:0:0:0:1 - - [19/May/2023:12:29:20 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1223 http-bio-8080-exec-1 517
0:0:0:0:0:0:0:1 - - [19/May/2023:12:30:16 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1291 http-bio-8080-exec-1 521
0:0:0:0:0:0:0:1 - - [19/May/2023:12:31:22 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1292 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [19/May/2023:12:32:14 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1294 http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1 - - [19/May/2023:12:33:31 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1349 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [19/May/2023:12:35:00 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1354 http-bio-8080-exec-1 511
0:0:0:0:0:0:0:1 - - [19/May/2023:12:36:28 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1514 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [19/May/2023:12:37:24 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1542 http-bio-8080-exec-1 509
127.0.0.1 - - [19/May/2023:12:38:27 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1579 http-bio-8080-exec-1 525
0:0:0:0:0:0:0:1 - - [19/May/2023:12:39:09 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1610 http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [19/May/2023:13:20:57 +0200] "GET /spring-mvc/login HTTP/1.1" 200 40 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [19/May/2023:13:21:03 +0200] "GET /todo-list HTTP/1.1" 404 969 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2023:13:21:31 +0200] "GET /spring-mvc/login HTTP/1.1" 200 50 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [19/May/2023:13:21:33 +0200] "GET /spring-mvc/spring-mvc/todo-list HTTP/1.1" 404 949 http-bio-8080-exec-3 2
127.0.0.1 - - [19/May/2023:13:21:57 +0200] "GET /spring-mvc/login HTTP/1.1" 200 39 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [19/May/2023:13:21:57 +0200] "GET /spring-mvc/login HTTP/1.1" 200 39 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [19/May/2023:13:21:59 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1610 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [19/May/2023:13:22:24 +0200] "GET /spring-mvc/login HTTP/1.1" 200 51 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [19/May/2023:13:22:25 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1610 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [19/May/2023:13:23:30 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1610 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [19/May/2023:13:23:31 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1610 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2023:13:33:11 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1610 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [19/May/2023:13:33:15 +0200] "GET /spring-mvc/login HTTP/1.1" 200 5 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/May/2023:13:33:38 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1610 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [19/May/2023:13:33:42 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1610 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2023:13:33:43 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1610 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2023:13:33:48 +0200] "GET /spring-mvc/login HTTP/1.1" 200 393 http-bio-8080-exec-6 320
0:0:0:0:0:0:0:1 - - [19/May/2023:13:33:53 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1610 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2023:13:59:53 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1640 http-bio-8080-exec-1 555
0:0:0:0:0:0:0:1 - - [19/May/2023:14:00:56 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1654 http-bio-8080-exec-1 619
0:0:0:0:0:0:0:1 - - [19/May/2023:14:03:28 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1658 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [19/May/2023:14:07:53 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1912 http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [19/May/2023:14:07:53 +0200] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2023:14:07:53 +0200] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/May/2023:14:07:53 +0200] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/May/2023:14:07:55 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1912 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2023:14:07:55 +0200] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2023:14:07:55 +0200] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2023:14:08:52 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1922 http-bio-8080-exec-1 569
0:0:0:0:0:0:0:1 - - [19/May/2023:14:08:52 +0200] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2023:14:08:52 +0200] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2023:14:08:56 +0200] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2023:14:09:08 +0200] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2023:14:09:15 +0200] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2023:14:10:26 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1922 http-bio-8080-exec-1 512
0:0:0:0:0:0:0:1 - - [19/May/2023:14:10:26 +0200] "GET /spring-mvc/webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/May/2023:14:10:26 +0200] "GET /spring-mvc/webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/May/2023:14:10:26 +0200] "GET /spring-mvc/webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/May/2023:14:10:26 +0200] "GET /spring-mvc/webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/May/2023:14:11:28 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1910 http-bio-8080-exec-1 506
0:0:0:0:0:0:0:1 - - [19/May/2023:14:12:06 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1905 http-bio-8080-exec-1 588
0:0:0:0:0:0:0:1 - - [19/May/2023:14:12:46 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1826 http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1 - - [19/May/2023:14:14:19 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1694 http-bio-8080-exec-1 534
0:0:0:0:0:0:0:1 - - [19/May/2023:14:15:21 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1740 http-bio-8080-exec-1 512
0:0:0:0:0:0:0:1 - - [19/May/2023:14:15:47 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1750 http-bio-8080-exec-1 484
0:0:0:0:0:0:0:1 - - [19/May/2023:14:16:13 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1745 http-bio-8080-exec-1 502
0:0:0:0:0:0:0:1 - - [19/May/2023:14:16:47 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1762 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [19/May/2023:14:17:42 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1762 http-bio-8080-exec-1 555
0:0:0:0:0:0:0:1 - - [19/May/2023:14:18:41 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1826 http-bio-8080-exec-1 508
0:0:0:0:0:0:0:1 - - [19/May/2023:14:20:53 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1761 http-bio-8080-exec-1 533
0:0:0:0:0:0:0:1 - - [19/May/2023:14:21:26 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1718 http-bio-8080-exec-1 548
0:0:0:0:0:0:0:1 - - [19/May/2023:14:21:28 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1718 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2023:14:22:24 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1883 http-bio-8080-exec-1 547
0:0:0:0:0:0:0:1 - - [19/May/2023:14:22:27 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1883 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2023:14:22:29 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1883 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2023:14:23:18 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1914 http-bio-8080-exec-1 546
0:0:0:0:0:0:0:1 - - [19/May/2023:14:23:28 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1914 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [19/May/2023:14:23:30 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1914 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2023:14:24:02 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1909 http-bio-8080-exec-1 530
0:0:0:0:0:0:0:1 - - [19/May/2023:14:24:04 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1909 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2023:14:36:44 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2312 http-bio-8080-exec-1 588
0:0:0:0:0:0:0:1 - - [19/May/2023:14:37:44 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2342 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [19/May/2023:14:37:45 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2342 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2023:14:37:52 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2333 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [19/May/2023:14:37:55 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2333 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2023:14:38:05 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2333 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [19/May/2023:14:38:06 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2333 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2023:14:38:23 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2312 http-bio-8080-exec-1 531
0:0:0:0:0:0:0:1 - - [19/May/2023:14:38:23 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2312 http-bio-8080-exec-2 531
0:0:0:0:0:0:0:1 - - [19/May/2023:14:38:26 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2023:14:38:36 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2312 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [19/May/2023:14:38:37 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2312 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2023:15:01:34 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2324 http-bio-8080-exec-1 594
0:0:0:0:0:0:0:1 - - [19/May/2023:15:01:51 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2330 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [19/May/2023:15:02:00 +0200] "GET /todo/1 HTTP/1.1" 404 963 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2023:15:02:11 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2327 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [19/May/2023:15:02:12 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2327 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2023:15:02:16 +0200] "GET /spring-mvc/todo/2 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2023:15:04:14 +0200] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [19/May/2023:15:04:19 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2327 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [19/May/2023:15:04:21 +0200] "GET /spring-mvc/todo/2 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2023:15:04:31 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2327 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2023:15:06:12 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2327 http-bio-8080-exec-1 545
0:0:0:0:0:0:0:1 - - [19/May/2023:15:06:14 +0200] "GET /spring-mvc/todo?2 HTTP/1.1" 400 1060 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/May/2023:15:06:21 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2327 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2023:15:06:45 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2336 http-bio-8080-exec-1 503
0:0:0:0:0:0:0:1 - - [19/May/2023:15:06:46 +0200] "GET /spring-mvc/todo?id=2 HTTP/1.1" 500 3863 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [19/May/2023:15:07:52 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1992 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2023:15:07:54 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1992 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2023:15:07:57 +0200] "GET /spring-mvc/todo?id=3 HTTP/1.1" 500 3863 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2023:15:13:20 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2336 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [19/May/2023:15:13:24 +0200] "GET /spring-mvc/todo?id=2 HTTP/1.1" 500 3863 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/May/2023:15:20:17 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2336 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [19/May/2023:15:20:20 +0200] "GET /spring-mvc/todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/May/2023:15:20:20 +0200] "GET /todo-list HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2023:15:20:28 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1992 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2023:15:21:02 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2336 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [19/May/2023:15:21:02 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2336 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [19/May/2023:15:21:04 +0200] "GET /spring-mvc/todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/May/2023:15:21:04 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1992 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2023:15:21:06 +0200] "GET /spring-mvc/todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2023:15:21:06 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1645 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2023:15:21:08 +0200] "GET /spring-mvc/todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2023:15:21:08 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1297 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:15:21:11 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1297 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2023:15:32:09 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2336 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [19/May/2023:15:32:11 +0200] "GET /spring-mvc/todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/May/2023:15:32:11 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1992 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2023:15:32:13 +0200] "GET /spring-mvc/todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2023:15:32:13 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1645 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2023:15:32:14 +0200] "GET /spring-mvc/todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2023:15:32:14 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1297 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2023:15:32:16 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1297 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2023:15:33:16 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1297 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2023:15:33:31 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3377 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [19/May/2023:15:33:31 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3377 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [19/May/2023:15:33:35 +0200] "GET /spring-mvc/todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2023:15:33:35 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3030 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2023:15:33:36 +0200] "GET /spring-mvc/todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2023:15:33:36 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2683 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2023:15:33:37 +0200] "GET /spring-mvc/todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2023:15:33:37 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:15:38:12 +0200] "GET /spring-mvc/todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2023:15:38:12 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2023:15:38:13 +0200] "GET /spring-mvc/todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2023:15:38:13 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1641 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2023:15:38:14 +0200] "GET /spring-mvc/todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2023:15:38:14 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1297 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2023:15:38:16 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1297 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2023:16:48:50 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3363 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [19/May/2023:17:35:55 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 404 949 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [19/May/2023:17:36:27 +0200] "GET /spring-mvc/todo HTTP/1.1" 400 1060 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/May/2023:17:36:33 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2023:17:37:41 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 500 6201 http-bio-8080-exec-1 488
0:0:0:0:0:0:0:1 - - [19/May/2023:17:40:09 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 500 6160 http-bio-8080-exec-1 529
0:0:0:0:0:0:0:1 - - [19/May/2023:17:41:49 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 500 6112 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [19/May/2023:17:45:50 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 400 1062 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [19/May/2023:17:45:52 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 400 1062 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2023:17:46:12 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 400 1062 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2023:17:46:14 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 400 1062 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2023:17:46:32 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 500 6159 http-bio-8080-exec-1 513
0:0:0:0:0:0:0:1 - - [19/May/2023:17:46:32 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 500 6159 http-bio-8080-exec-2 513
0:0:0:0:0:0:0:1 - - [19/May/2023:17:47:09 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 500 7037 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [19/May/2023:17:48:26 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 500 5723 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [19/May/2023:17:48:28 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 500 5723 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2023:17:48:51 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 500 6200 http-bio-8080-exec-3 420
0:0:0:0:0:0:0:1 - - [19/May/2023:17:53:46 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 500 6200 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/May/2023:17:54:00 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 642 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [19/May/2023:17:56:19 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 715 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [19/May/2023:17:57:08 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 831 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [19/May/2023:17:57:29 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 839 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [19/May/2023:18:04:18 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1132 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [19/May/2023:18:05:02 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1166 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [19/May/2023:18:05:18 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1170 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [19/May/2023:18:05:48 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1182 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [19/May/2023:18:05:49 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1182 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:18:06:02 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1182 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [19/May/2023:18:35:04 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1279 http-bio-8080-exec-1 532
0:0:0:0:0:0:0:1 - - [19/May/2023:18:36:16 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1279 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [19/May/2023:18:36:29 +0200] "POST /add-todo HTTP/1.1" 404 967 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2023:18:37:32 +0200] "GET /add-todo HTTP/1.1" 404 967 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [19/May/2023:18:37:37 +0200] "GET /add-todo HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2023:18:38:10 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3344 http-bio-8080-exec-5 477
0:0:0:0:0:0:0:1 - - [19/May/2023:18:38:14 +0200] "GET /spring-mvc/todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/May/2023:18:38:14 +0200] "GET /todo-list HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2023:18:38:52 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3344 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [19/May/2023:18:38:52 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3344 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [19/May/2023:18:38:54 +0200] "GET /spring-mvc/todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/May/2023:18:38:54 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3011 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2023:18:40:14 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3419 http-bio-8080-exec-1 548
0:0:0:0:0:0:0:1 - - [19/May/2023:18:41:34 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3539 http-bio-8080-exec-1 533
0:0:0:0:0:0:0:1 - - [19/May/2023:18:41:38 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3539 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2023:18:43:15 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3454 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [19/May/2023:18:44:06 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3462 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [19/May/2023:18:44:08 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3462 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2023:18:44:27 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3467 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [19/May/2023:18:44:56 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3471 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [19/May/2023:18:46:30 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3518 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [19/May/2023:18:46:33 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3518 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2023:18:46:50 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3518 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [19/May/2023:18:47:05 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3520 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [19/May/2023:18:47:23 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3530 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [19/May/2023:18:47:39 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3515 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [19/May/2023:18:47:56 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3503 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [19/May/2023:18:48:27 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3450 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [19/May/2023:18:48:57 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3457 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [19/May/2023:18:48:58 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3457 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2023:18:49:14 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3440 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [19/May/2023:18:49:15 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3440 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2023:18:50:16 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3772 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [19/May/2023:18:50:30 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3779 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [19/May/2023:18:50:30 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3779 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2023:18:50:47 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3789 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [19/May/2023:18:51:01 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3789 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [19/May/2023:18:51:55 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3797 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [19/May/2023:18:52:14 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3805 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [19/May/2023:18:52:17 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1279 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/May/2023:18:53:27 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1556 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [19/May/2023:18:53:30 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1556 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2023:18:53:30 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1556 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2023:18:53:40 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1556 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [19/May/2023:18:54:04 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1553 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [19/May/2023:18:54:22 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1553 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [19/May/2023:18:54:53 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1565 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [19/May/2023:18:55:31 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1561 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [19/May/2023:18:55:37 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3805 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2023:18:55:39 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1561 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2023:18:55:49 +0200] "POST /add-todo HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2023:18:56:14 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1560 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [19/May/2023:18:56:21 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [19/May/2023:18:56:21 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 4189 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2023:18:57:27 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3805 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [19/May/2023:18:57:29 +0200] "GET /spring-mvc/todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/May/2023:18:57:29 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3432 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2023:18:57:31 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1560 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [19/May/2023:18:57:37 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [19/May/2023:18:57:37 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3827 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2023:18:57:41 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1560 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2023:18:57:47 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2023:18:57:47 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 4212 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:18:57:53 +0200] "GET /spring-mvc/todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:18:57:53 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3825 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:18:57:57 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1560 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2023:18:58:01 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2023:18:58:01 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 4208 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:19:04:03 +0200] "GET /spring-mvc/todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [19/May/2023:19:04:03 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3432 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [19/May/2023:19:04:43 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3805 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [19/May/2023:19:05:49 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1560 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [19/May/2023:19:06:06 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [19/May/2023:19:06:06 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 4193 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/May/2023:19:06:11 +0200] "GET /spring-mvc/todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [19/May/2023:19:06:11 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3820 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2023:19:06:12 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1560 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/May/2023:19:06:22 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2023:19:06:22 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 4196 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2023:19:06:30 +0200] "GET /spring-mvc/todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2023:19:06:30 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3809 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2023:19:06:34 +0200] "GET /spring-mvc/todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2023:19:06:34 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3422 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2023:19:06:35 +0200] "GET /spring-mvc/todo?id=8 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2023:19:06:35 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3046 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2023:19:06:36 +0200] "GET /spring-mvc/todo?id=7 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2023:19:06:36 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2658 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2023:19:06:37 +0200] "GET /spring-mvc/todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:19:06:37 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2271 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2023:19:06:38 +0200] "GET /spring-mvc/todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2023:19:06:38 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1887 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2023:19:06:39 +0200] "GET /spring-mvc/todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2023:19:06:39 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1499 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2023:21:01:54 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1499 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/May/2023:21:01:56 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1560 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2023:21:02:04 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 400 968 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [19/May/2023:21:02:30 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1560 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2023:21:02:36 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2023:21:02:36 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1872 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2023:21:07:18 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3805 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [19/May/2023:21:07:20 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1560 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [19/May/2023:21:07:28 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 500 5725 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [19/May/2023:21:09:03 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1560 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [19/May/2023:21:09:06 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1560 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2023:21:09:35 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3805 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [19/May/2023:21:09:38 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1560 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2023:21:10:31 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1549 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [19/May/2023:21:10:35 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [19/May/2023:21:10:35 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1549 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2023:21:11:14 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1549 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2023:21:11:19 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/May/2023:21:11:19 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1549 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2023:21:26:19 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 500 6205 http-bio-8080-exec-1 608
0:0:0:0:0:0:0:1 - - [19/May/2023:21:28:12 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1527 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [19/May/2023:21:28:12 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1527 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [19/May/2023:21:28:12 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1527 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [19/May/2023:21:28:18 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3805 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [19/May/2023:21:28:20 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1527 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2023:21:28:24 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 200 1528 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [19/May/2023:21:28:39 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 200 1530 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2023:21:28:58 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2023:21:28:58 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 4180 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2023:21:29:15 +0200] "GET /spring-mvc/todo?id=7 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2023:21:29:15 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3805 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2023:21:29:16 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1527 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2023:21:29:22 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 200 1530 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2023:21:29:23 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 200 1530 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2023:21:47:28 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1527 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [19/May/2023:21:47:32 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 200 1529 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [19/May/2023:21:47:32 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 200 1529 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [19/May/2023:21:47:36 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 200 1529 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/May/2023:21:51:27 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1527 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [19/May/2023:21:51:31 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 500 5725 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [19/May/2023:21:55:16 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1527 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [19/May/2023:21:55:20 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 500 6858 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [19/May/2023:21:55:56 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1527 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [19/May/2023:21:56:01 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 200 1528 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [19/May/2023:21:57:58 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1527 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [19/May/2023:21:58:01 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 200 1615 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [19/May/2023:22:00:07 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1509 http-bio-8080-exec-1 900
0:0:0:0:0:0:0:1 - - [19/May/2023:22:00:11 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 200 1588 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [19/May/2023:22:00:18 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 200 1588 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/May/2023:22:00:21 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 200 1588 http-bio-8080-exec-5 10
127.0.0.1 - - [19/May/2023:22:01:53 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1501 http-bio-8080-exec-1 167
127.0.0.1 - - [19/May/2023:22:01:56 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 200 1588 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [19/May/2023:22:03:07 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1501 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [19/May/2023:22:03:10 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 200 1676 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [19/May/2023:22:03:59 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1539 http-bio-8080-exec-4 1012
0:0:0:0:0:0:0:1 - - [19/May/2023:22:04:39 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1543 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [19/May/2023:22:05:04 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1544 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [19/May/2023:22:05:08 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 200 1719 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/May/2023:22:05:14 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3805 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [19/May/2023:22:05:39 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1542 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [19/May/2023:22:05:47 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3805 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/May/2023:22:06:06 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1542 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2023:22:06:09 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3805 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2023:22:06:12 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3805 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2023:22:07:56 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1548 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [19/May/2023:22:07:59 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 200 1723 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/May/2023:22:08:27 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1548 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [19/May/2023:22:08:29 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 200 1721 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/May/2023:22:08:51 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 200 1718 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [19/May/2023:22:09:16 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 200 1723 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [19/May/2023:22:09:33 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 200 1718 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [19/May/2023:22:09:35 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 200 1718 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/May/2023:22:09:43 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 200 1719 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [19/May/2023:22:10:29 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 200 1720 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [19/May/2023:22:11:24 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 200 1721 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [19/May/2023:22:11:34 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 200 1718 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [19/May/2023:22:11:36 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 200 1718 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/May/2023:22:12:05 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 200 1712 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [19/May/2023:22:12:06 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 200 1712 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2023:22:12:13 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 200 1715 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [19/May/2023:22:12:26 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 200 1721 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [19/May/2023:22:12:51 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 200 1733 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [19/May/2023:22:14:09 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 200 1833 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [19/May/2023:22:14:34 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 200 1802 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [19/May/2023:22:14:51 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 200 1814 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [19/May/2023:22:15:05 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 200 1815 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [19/May/2023:22:15:07 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3805 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/May/2023:22:15:44 +0200] "GET /spring-mvc/todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/May/2023:22:15:44 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3432 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/May/2023:22:15:46 +0200] "GET /spring-mvc/todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2023:22:15:46 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3045 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2023:22:15:47 +0200] "GET /spring-mvc/todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:15:47 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2658 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:15:50 +0200] "GET /spring-mvc/todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:15:50 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2271 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2023:22:15:50 +0200] "GET /spring-mvc/todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2023:22:15:51 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1887 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2023:22:15:51 +0200] "GET /spring-mvc/todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:15:51 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1499 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:15:52 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1642 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/May/2023:22:16:13 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/May/2023:22:16:13 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1880 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:16:16 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1642 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/May/2023:22:16:17 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 200 1815 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/May/2023:22:16:25 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 200 1736 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/May/2023:22:16:29 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:16:29 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2255 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:20:58 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1642 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:09 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1634 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:26 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1634 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:35 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1642 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:48 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1647 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [19/May/2023:22:22:47 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1642 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [19/May/2023:22:22:50 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2255 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:42:28 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 4345 http-bio-8080-exec-1 953
0:0:0:0:0:0:0:1 - - [19/May/2023:22:42:42 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 4393 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [19/May/2023:22:42:50 +0200] "GET /spring-mvc/update-todo?id=6 HTTP/1.1" 200 1654 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [19/May/2023:22:43:03 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [19/May/2023:22:43:03 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 4884 http-bio-8080-exec-6 3
127.0.0.1 - - [19/May/2023:22:44:19 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 4393 http-bio-8080-exec-1 181
127.0.0.1 - - [19/May/2023:22:44:22 +0200] "GET /spring-mvc/update-todo?id=6 HTTP/1.1" 200 1657 http-bio-8080-exec-3 918
127.0.0.1 - - [19/May/2023:22:44:32 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 164
127.0.0.1 - - [19/May/2023:22:44:32 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 4886 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2023:23:02:03 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 4393 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [19/May/2023:23:02:06 +0200] "GET /spring-mvc/update-todo?id=6 HTTP/1.1" 200 1657 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [19/May/2023:23:02:11 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [19/May/2023:23:02:11 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 4870 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2023:23:05:52 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 4393 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [19/May/2023:23:06:13 +0200] "GET /spring-mvc/update-todo?id=6 HTTP/1.1" 200 1657 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [19/May/2023:23:06:18 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [19/May/2023:23:06:18 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 4870 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2023:23:06:49 +0200] "GET /spring-mvc/update-todo?id=7 HTTP/1.1" 200 1663 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2023:23:06:54 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2023:23:06:54 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 5353 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2023:23:07:40 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 4393 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [19/May/2023:23:07:43 +0200] "GET /spring-mvc/update-todo?id=6 HTTP/1.1" 200 1660 http-bio-8080-exec-3 516
0:0:0:0:0:0:0:1 - - [19/May/2023:23:08:00 +0200] "POST /spring-mvc/update-todo HTTP/1.1" 500 3700 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [19/May/2023:23:15:48 +0200] "GET /spring-mvc/update-todo?id=6 HTTP/1.1" 200 1665 http-bio-8080-exec-1 557
0:0:0:0:0:0:0:1 - - [19/May/2023:23:15:48 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 4393 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [19/May/2023:23:15:51 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 4393 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2023:23:15:53 +0200] "GET /spring-mvc/update-todo?id=6 HTTP/1.1" 200 1665 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2023:23:16:04 +0200] "POST /spring-mvc/update-todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [19/May/2023:23:16:04 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 4409 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2023:23:16:11 +0200] "GET /spring-mvc/todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2023:23:16:11 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3924 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2023:23:16:16 +0200] "GET /spring-mvc/todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:23:16:16 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3442 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:23:16:27 +0200] "GET /spring-mvc/update-todo?id=5 HTTP/1.1" 200 1679 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:23:16:38 +0200] "POST /spring-mvc/update-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2023:23:16:38 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3439 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:23:18:10 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 500 5347 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [19/May/2023:23:18:54 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3439 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2023:23:18:57 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3439 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2023:23:19:02 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 500 5347 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2023:23:22:02 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3439 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2023:23:22:05 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3439 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2023:23:22:06 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1974 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [19/May/2023:23:22:27 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1982 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [19/May/2023:23:22:47 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2023:23:22:47 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3907 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2023:23:22:50 +0200] "GET /spring-mvc/update-todo?id=4 HTTP/1.1" 200 1679 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2023:23:23:09 +0200] "GET /spring-mvc/update-todo?id=4 HTTP/1.1" 200 2017 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [19/May/2023:23:23:12 +0200] "POST /spring-mvc/update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2023:23:23:12 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3907 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2023:23:23:14 +0200] "GET /spring-mvc/update-todo?id=7 HTTP/1.1" 200 2019 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2023:23:23:16 +0200] "POST /spring-mvc/update-todo?id=7 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2023:23:23:16 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3907 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2023:23:23:19 +0200] "GET /spring-mvc/update-todo?id=4 HTTP/1.1" 200 2017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2023:23:23:21 +0200] "POST /spring-mvc/update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2023:23:23:21 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3907 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2023:23:23:25 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3907 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2023:23:23:27 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3907 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2023:23:24:29 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 4393 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [19/May/2023:23:24:32 +0200] "GET /spring-mvc/update-todo?id=2 HTTP/1.1" 200 2014 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [19/May/2023:23:24:35 +0200] "POST /spring-mvc/update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [19/May/2023:23:24:35 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 4392 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2023:23:24:38 +0200] "GET /spring-mvc/update-todo?id=4 HTTP/1.1" 200 2017 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2023:23:24:40 +0200] "POST /spring-mvc/update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2023:23:24:40 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 4391 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2023:23:24:43 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1982 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2023:23:24:50 +0200] "POST /spring-mvc/add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2023:23:24:50 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 4864 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:23:24:51 +0200] "GET /spring-mvc/update-todo?id=6 HTTP/1.1" 200 2003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:23:24:59 +0200] "POST /spring-mvc/update-todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:23:24:59 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 4869 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2023:23:25:22 +0200] "GET /spring-mvc/todo?id=7 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2023:23:25:22 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 4396 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2023:23:25:24 +0200] "GET /spring-mvc/todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:23:25:24 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3911 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:23:25:25 +0200] "GET /spring-mvc/todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:23:25:25 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3427 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:23:28:19 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 4449 http-bio-8080-exec-1 534
0:0:0:0:0:0:0:1 - - [19/May/2023:23:28:54 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1982 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [19/May/2023:23:29:06 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 4449 http-bio-8080-exec-4 5
