0:0:0:0:0:0:0:1 - - [18/May/2023:13:46:42 +0200] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [18/May/2023:13:51:39 +0200] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [18/May/2023:13:52:27 +0200] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2023:13:52:35 +0200] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:13:53:56 +0200] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-6 386
0:0:0:0:0:0:0:1 - - [18/May/2023:13:54:39 +0200] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:13:55:12 +0200] "GET /abc HTTP/1.1" 404 957 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:13:55:33 +0200] "GET /abc HTTP/1.1" 200 286 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [18/May/2023:15:09:41 +0200] "GET /spring-mvc/login HTTP/1.1" 500 8083 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [18/May/2023:15:10:32 +0200] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [18/May/2023:15:10:42 +0200] "GET /abc HTTP/1.1" 200 286 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [18/May/2023:15:14:05 +0200] "GET /springmvc/login HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:15:15:20 +0200] "GET /spring-mvc/login HTTP/1.1" 500 8083 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [18/May/2023:15:17:40 +0200] "GET /spring-mvc/login HTTP/1.1" 500 9835 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [18/May/2023:15:34:18 +0200] "GET /spring-mvc/login HTTP/1.1" 200 38 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [18/May/2023:15:46:05 +0200] "GET /spring-mvc/login HTTP/1.1" 200 38 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [18/May/2023:15:46:07 +0200] "GET /spring-mvc/login HTTP/1.1" 200 38 http-bio-8080-exec-3 3
