0:0:0:0:0:0:0:1 - - [19/May/2023:11:42:25 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [19/May/2023:11:42:25 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2023:11:42:29 +0200] "GET /todo-list HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2023:11:42:39 +0200] "GET /todo-list HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2023:11:43:29 +0200] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2023:11:44:18 +0200] "GET /spring-mvc/login HTTP/1.1" 500 13197 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [19/May/2023:11:44:28 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 500 13197 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [19/May/2023:11:45:39 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 500 3004 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [19/May/2023:11:48:31 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 500 3004 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [19/May/2023:11:48:35 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 500 3004 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2023:11:51:39 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 223 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [19/May/2023:11:59:21 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 528 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [19/May/2023:12:00:26 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 500 3595 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [19/May/2023:12:03:37 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 420 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [19/May/2023:12:05:27 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 702 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [19/May/2023:12:05:30 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 702 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2023:12:07:32 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 500 5891 http-bio-8080-exec-1 559
0:0:0:0:0:0:0:1 - - [19/May/2023:12:08:25 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 797 http-bio-8080-exec-1 568
0:0:0:0:0:0:0:1 - - [19/May/2023:12:10:17 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 500 5891 http-bio-8080-exec-1 552
0:0:0:0:0:0:0:1 - - [19/May/2023:12:11:31 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 765 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [19/May/2023:12:12:33 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 827 http-bio-8080-exec-1 568
127.0.0.1 - - [19/May/2023:12:13:20 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 810 http-bio-8080-exec-1 496
127.0.0.1 - - [19/May/2023:12:13:20 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 810 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2023:12:15:12 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1006 http-bio-8080-exec-1 508
0:0:0:0:0:0:0:1 - - [19/May/2023:12:23:22 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1006 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2023:12:25:59 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1531 http-bio-8080-exec-1 535
0:0:0:0:0:0:0:1 - - [19/May/2023:12:26:31 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1131 http-bio-8080-exec-1 737
0:0:0:0:0:0:0:1 - - [19/May/2023:12:27:17 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1150 http-bio-8080-exec-1 619
0:0:0:0:0:0:0:1 - - [19/May/2023:12:28:10 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1220 http-bio-8080-exec-1 575
0:0:0:0:0:0:0:1 - - [19/May/2023:12:29:20 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1223 http-bio-8080-exec-1 517
0:0:0:0:0:0:0:1 - - [19/May/2023:12:30:16 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1291 http-bio-8080-exec-1 521
0:0:0:0:0:0:0:1 - - [19/May/2023:12:31:22 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1292 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [19/May/2023:12:32:14 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1294 http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1 - - [19/May/2023:12:33:31 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1349 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [19/May/2023:12:35:00 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1354 http-bio-8080-exec-1 511
0:0:0:0:0:0:0:1 - - [19/May/2023:12:36:28 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1514 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [19/May/2023:12:37:24 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1542 http-bio-8080-exec-1 509
127.0.0.1 - - [19/May/2023:12:38:27 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1579 http-bio-8080-exec-1 525
0:0:0:0:0:0:0:1 - - [19/May/2023:12:39:09 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1610 http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [19/May/2023:13:20:57 +0200] "GET /spring-mvc/login HTTP/1.1" 200 40 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [19/May/2023:13:21:03 +0200] "GET /todo-list HTTP/1.1" 404 969 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2023:13:21:31 +0200] "GET /spring-mvc/login HTTP/1.1" 200 50 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [19/May/2023:13:21:33 +0200] "GET /spring-mvc/spring-mvc/todo-list HTTP/1.1" 404 949 http-bio-8080-exec-3 2
127.0.0.1 - - [19/May/2023:13:21:57 +0200] "GET /spring-mvc/login HTTP/1.1" 200 39 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [19/May/2023:13:21:57 +0200] "GET /spring-mvc/login HTTP/1.1" 200 39 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [19/May/2023:13:21:59 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1610 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [19/May/2023:13:22:24 +0200] "GET /spring-mvc/login HTTP/1.1" 200 51 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [19/May/2023:13:22:25 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1610 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [19/May/2023:13:23:30 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1610 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [19/May/2023:13:23:31 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1610 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2023:13:33:11 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1610 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [19/May/2023:13:33:15 +0200] "GET /spring-mvc/login HTTP/1.1" 200 5 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/May/2023:13:33:38 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1610 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [19/May/2023:13:33:42 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1610 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2023:13:33:43 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1610 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2023:13:33:48 +0200] "GET /spring-mvc/login HTTP/1.1" 200 393 http-bio-8080-exec-6 320
0:0:0:0:0:0:0:1 - - [19/May/2023:13:33:53 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1610 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2023:13:59:53 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1640 http-bio-8080-exec-1 555
0:0:0:0:0:0:0:1 - - [19/May/2023:14:00:56 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1654 http-bio-8080-exec-1 619
0:0:0:0:0:0:0:1 - - [19/May/2023:14:03:28 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1658 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [19/May/2023:14:07:53 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1912 http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [19/May/2023:14:07:53 +0200] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2023:14:07:53 +0200] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/May/2023:14:07:53 +0200] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/May/2023:14:07:55 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1912 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2023:14:07:55 +0200] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2023:14:07:55 +0200] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2023:14:08:52 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1922 http-bio-8080-exec-1 569
0:0:0:0:0:0:0:1 - - [19/May/2023:14:08:52 +0200] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2023:14:08:52 +0200] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2023:14:08:56 +0200] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2023:14:09:08 +0200] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2023:14:09:15 +0200] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2023:14:10:26 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1922 http-bio-8080-exec-1 512
0:0:0:0:0:0:0:1 - - [19/May/2023:14:10:26 +0200] "GET /spring-mvc/webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/May/2023:14:10:26 +0200] "GET /spring-mvc/webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/May/2023:14:10:26 +0200] "GET /spring-mvc/webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/May/2023:14:10:26 +0200] "GET /spring-mvc/webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/May/2023:14:11:28 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1910 http-bio-8080-exec-1 506
0:0:0:0:0:0:0:1 - - [19/May/2023:14:12:06 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1905 http-bio-8080-exec-1 588
0:0:0:0:0:0:0:1 - - [19/May/2023:14:12:46 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1826 http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1 - - [19/May/2023:14:14:19 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1694 http-bio-8080-exec-1 534
0:0:0:0:0:0:0:1 - - [19/May/2023:14:15:21 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1740 http-bio-8080-exec-1 512
0:0:0:0:0:0:0:1 - - [19/May/2023:14:15:47 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1750 http-bio-8080-exec-1 484
0:0:0:0:0:0:0:1 - - [19/May/2023:14:16:13 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1745 http-bio-8080-exec-1 502
0:0:0:0:0:0:0:1 - - [19/May/2023:14:16:47 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1762 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [19/May/2023:14:17:42 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1762 http-bio-8080-exec-1 555
0:0:0:0:0:0:0:1 - - [19/May/2023:14:18:41 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1826 http-bio-8080-exec-1 508
0:0:0:0:0:0:0:1 - - [19/May/2023:14:20:53 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1761 http-bio-8080-exec-1 533
0:0:0:0:0:0:0:1 - - [19/May/2023:14:21:26 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1718 http-bio-8080-exec-1 548
0:0:0:0:0:0:0:1 - - [19/May/2023:14:21:28 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1718 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2023:14:22:24 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1883 http-bio-8080-exec-1 547
0:0:0:0:0:0:0:1 - - [19/May/2023:14:22:27 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1883 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2023:14:22:29 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1883 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2023:14:23:18 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1914 http-bio-8080-exec-1 546
0:0:0:0:0:0:0:1 - - [19/May/2023:14:23:28 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1914 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [19/May/2023:14:23:30 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1914 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2023:14:24:02 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1909 http-bio-8080-exec-1 530
0:0:0:0:0:0:0:1 - - [19/May/2023:14:24:04 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1909 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2023:14:36:44 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2312 http-bio-8080-exec-1 588
0:0:0:0:0:0:0:1 - - [19/May/2023:14:37:44 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2342 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [19/May/2023:14:37:45 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2342 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2023:14:37:52 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2333 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [19/May/2023:14:37:55 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2333 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2023:14:38:05 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2333 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [19/May/2023:14:38:06 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2333 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2023:14:38:23 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2312 http-bio-8080-exec-1 531
0:0:0:0:0:0:0:1 - - [19/May/2023:14:38:23 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2312 http-bio-8080-exec-2 531
0:0:0:0:0:0:0:1 - - [19/May/2023:14:38:26 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2023:14:38:36 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2312 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [19/May/2023:14:38:37 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2312 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2023:15:01:34 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2324 http-bio-8080-exec-1 594
0:0:0:0:0:0:0:1 - - [19/May/2023:15:01:51 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2330 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [19/May/2023:15:02:00 +0200] "GET /todo/1 HTTP/1.1" 404 963 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2023:15:02:11 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2327 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [19/May/2023:15:02:12 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2327 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2023:15:02:16 +0200] "GET /spring-mvc/todo/2 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2023:15:04:14 +0200] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [19/May/2023:15:04:19 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2327 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [19/May/2023:15:04:21 +0200] "GET /spring-mvc/todo/2 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2023:15:04:31 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2327 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2023:15:06:12 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2327 http-bio-8080-exec-1 545
0:0:0:0:0:0:0:1 - - [19/May/2023:15:06:14 +0200] "GET /spring-mvc/todo?2 HTTP/1.1" 400 1060 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/May/2023:15:06:21 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2327 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2023:15:06:45 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2336 http-bio-8080-exec-1 503
0:0:0:0:0:0:0:1 - - [19/May/2023:15:06:46 +0200] "GET /spring-mvc/todo?id=2 HTTP/1.1" 500 3863 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [19/May/2023:15:07:52 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1992 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2023:15:07:54 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1992 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2023:15:07:57 +0200] "GET /spring-mvc/todo?id=3 HTTP/1.1" 500 3863 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2023:15:13:20 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2336 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [19/May/2023:15:13:24 +0200] "GET /spring-mvc/todo?id=2 HTTP/1.1" 500 3863 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/May/2023:15:20:17 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2336 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [19/May/2023:15:20:20 +0200] "GET /spring-mvc/todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/May/2023:15:20:20 +0200] "GET /todo-list HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2023:15:20:28 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1992 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2023:15:21:02 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2336 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [19/May/2023:15:21:02 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2336 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [19/May/2023:15:21:04 +0200] "GET /spring-mvc/todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/May/2023:15:21:04 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1992 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2023:15:21:06 +0200] "GET /spring-mvc/todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2023:15:21:06 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1645 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2023:15:21:08 +0200] "GET /spring-mvc/todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2023:15:21:08 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1297 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:15:21:11 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1297 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2023:15:32:09 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2336 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [19/May/2023:15:32:11 +0200] "GET /spring-mvc/todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/May/2023:15:32:11 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1992 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2023:15:32:13 +0200] "GET /spring-mvc/todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2023:15:32:13 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1645 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2023:15:32:14 +0200] "GET /spring-mvc/todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2023:15:32:14 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1297 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2023:15:32:16 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1297 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2023:15:33:16 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1297 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2023:15:33:31 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3377 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [19/May/2023:15:33:31 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3377 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [19/May/2023:15:33:35 +0200] "GET /spring-mvc/todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2023:15:33:35 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3030 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2023:15:33:36 +0200] "GET /spring-mvc/todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2023:15:33:36 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2683 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2023:15:33:37 +0200] "GET /spring-mvc/todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2023:15:33:37 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 2336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:15:38:12 +0200] "GET /spring-mvc/todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2023:15:38:12 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2023:15:38:13 +0200] "GET /spring-mvc/todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2023:15:38:13 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1641 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2023:15:38:14 +0200] "GET /spring-mvc/todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2023:15:38:14 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1297 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2023:15:38:16 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 1297 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2023:16:48:50 +0200] "GET /spring-mvc/todo-list HTTP/1.1" 200 3363 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [19/May/2023:17:35:55 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 404 949 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [19/May/2023:17:36:27 +0200] "GET /spring-mvc/todo HTTP/1.1" 400 1060 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/May/2023:17:36:33 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2023:17:37:41 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 500 6201 http-bio-8080-exec-1 488
0:0:0:0:0:0:0:1 - - [19/May/2023:17:40:09 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 500 6160 http-bio-8080-exec-1 529
0:0:0:0:0:0:0:1 - - [19/May/2023:17:41:49 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 500 6112 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [19/May/2023:17:45:50 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 400 1062 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [19/May/2023:17:45:52 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 400 1062 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2023:17:46:12 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 400 1062 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2023:17:46:14 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 400 1062 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2023:17:46:32 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 500 6159 http-bio-8080-exec-1 513
0:0:0:0:0:0:0:1 - - [19/May/2023:17:46:32 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 500 6159 http-bio-8080-exec-2 513
0:0:0:0:0:0:0:1 - - [19/May/2023:17:47:09 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 500 7037 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [19/May/2023:17:48:26 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 500 5723 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [19/May/2023:17:48:28 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 500 5723 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2023:17:48:51 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 500 6200 http-bio-8080-exec-3 420
0:0:0:0:0:0:0:1 - - [19/May/2023:17:53:46 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 500 6200 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/May/2023:17:54:00 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 642 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [19/May/2023:17:56:19 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 715 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [19/May/2023:17:57:08 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 831 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [19/May/2023:17:57:29 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 839 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [19/May/2023:18:04:18 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1132 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [19/May/2023:18:05:02 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1166 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [19/May/2023:18:05:18 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1170 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [19/May/2023:18:05:48 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1182 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [19/May/2023:18:05:49 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1182 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:18:06:02 +0200] "GET /spring-mvc/add-todo HTTP/1.1" 200 1182 http-bio-8080-exec-10 47
